                    Доброго времени суток!

    Перед вами проект Python MPlayerd (pympld/mplayerd etc).
Пока еще это развивающийся и молодой проект, его цель - 
создать мультимедиа-службу (daemon), которая должна взять на 
себя всю работу с аудио/видео контентом в Операционной Системе.

    За основу взята очень мощная мультимедиа система - MPlayer.
Мплеер позволяет запускать себя в режиме slave (командный режим, 
в котором мплеер управляется не через горячие клавиши а посылкой 
специальных команд, например loadfile /path/to/file откроет этот
файл на проигрывание). Технология пайпов позволяет связать stdin
мплеера с чем угодно. Командный режим мплеера предоставляет гибкую
функциональность управления, позволяет делать с собой такие вещи,
которые не реализованы даже во многих GUI-фронтендах (KMPlayer, 
SMPlayer, GNOME-MPlaye etc), которые, кстати говоря, тоже активно
используют slave-mode мплеера. 
    Python MPlayerd это оболочка над mplayer, которая является чуть 
более высоким уровнем абстракции над командным режимом. Это работает 
так: поступающие команды сначала проходят через внутренний обработчик 
pympld и только потом (если нужно) транслируются в mplayer, то есть 
пользователь практически сохраняет за собой возможность использовать 
всю огромнейшую функциональность командного режима mplayer и в довесок 
получает функциональность самого pympld точно также на уровне команд.
PyMPlayerd расширяет возможности мплеера добавляя удобное управление
плейлистами, даемонизацию, возможность простого управления через
пайпы/фифо-файлы, писать свои собственные скрипты на любом ЯП и
интегрировать их в общую систему на уровне пайпов.
    Все это делает делает Python MPlayerd универсальной,
встраиваемой и независимой мультимедиа службой, дающей возможность
автоматизации процессов прослушивания музыки, просмотра фильмов/аниме.
Это и ведение истории прослушиваний/просмотра файлов, и скробблинг 
на разные ресурсы, на подобие http://www.last.fm/ , постинг
текущих композиций в статусбары, статусы в IM etc.
                    Можно грабить корованы.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Где взять?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Сейчас единственным местом откуда можно забрать паймплеер, это гитхаб

    http://github.com/viatoriche/pympld/

На данный момент там присутствует две ветки:
    1:  http://github.com/viatoriche/pympld/tree/master/trunk/
    2:  http://github.com/viatoriche/pympld/tree/master/svn_clone/mplayerd/

    trunk - ветка с рабочей копией, тут находится копия mplayer, которая
как минимум, запускается и реализуют основную функциональность без глюков.
Я пишу программу в свободное время и не очень активно, поэтому в транк
закидываю копию тогда, когда она у меня дома проработала без нареканий как
минимум неделю. Дальше я снова берусь за более менее активную разработку
дополняя функциональность, расширяя возможности и реализую задуманные фичи
и баги. И все свои наработки я сливаю в ветку svn_clone/mplayerd, в этой
ветке всегда самый свежий код, какой только возможен.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Как установить?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    Пока что никаких пакетов для разных дистрибутивов нет и врятли будут
в ближайшем будущем.
    Поэтому предлагается такой временный метод:

    1. Выбираете ветку с github, которую вы хотите использовать
    2. Делаете ее клон у себя на машине:
        $ cd ~/src
        trunk: git clone 



