                    Доброго времени суток!

    Перед вами проект Python MPlayerd (pympld/mplayerd etc).
Пока еще это развивающийся и молодой проект, его цель - 
создать мультимедиа-службу (daemon), которая должна взять на 
себя всю работу с аудио/видео контентом в Операционной Системе.

    За основу взята очень мощная мультимедиа система - MPlayer.
Мплеер позволяет запускать себя в режиме slave (командный режим, 
в котором мплеер управляется не через горячие клавиши а посылкой 
специальных команд, например loadfile /path/to/file откроет этот
файл на проигрывание). Технология пайпов позволяет связать stdin
мплеера с чем угодно. Командный режим мплеера предоставляет гибкую
функциональность управления, позволяет делать с собой такие вещи,
которые не реализованы даже во многих GUI-фронтендах (KMPlayer, 
SMPlayer, GNOME-MPlaye etc), которые, кстати говоря, тоже активно
используют slave-mode мплеера. 
    Python MPlayerd это оболочка над mplayer, которая является чуть 
более высоким уровнем абстракции над командным режимом. Это работает 
так: поступающие команды сначала проходят через внутренний обработчик 
pympld и только потом (если нужно) транслируются в mplayer, то есть 
пользователь практически сохраняет за собой возможность использовать 
всю огромнейшую функциональность командного режима mplayer и в довесок 
получает функциональность самого pympld точно также на уровне команд.
PyMPlayerd расширяет возможности мплеера добавляя удобное управление
плейлистами, даемонизацию, возможность простого управления через
пайпы/фифо-файлы, писать свои собственные скрипты на любом ЯП и
интегрировать их в общую систему на уровне пайпов.
    Все это делает делает Python MPlayerd универсальной,
встраиваемой и независимой мультимедиа службой, дающей возможность
автоматизации процессов прослушивания музыки, просмотра фильмов/аниме.
Это и ведение истории прослушиваний/просмотра файлов, и скробблинг 
на разные ресурсы, на подобие http://www.last.fm/ , постинг
текущих композиций в статусбары, статусы в IM etc.
                    Можно грабить корованы.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Где взять?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Сейчас единственным местом откуда можно забрать паймплеер, это гитхаб

    http://github.com/viatoriche/pympld/

    Это ветка с рабочей копией, тут находится копия pymplayerd, которая
как минимум, запускается и реализуeт основную функциональность без глюков.
Я пишу программу в свободное время и не очень активно, поэтому в транк
закидываю копию тогда, когда она у меня дома проработала без нареканий как
минимум неделю. Дальше я снова берусь за более менее активную разработку
дополняя функциональность, расширяя возможности и реализую задуманные фичи
и баги. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Как установить?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    Пока что никаких пакетов для разных дистрибутивов нет и врятли будут
в ближайшем будущем.
    Поэтому предлагается такой временный метод:

        $ cd ~/src
        $ git clone git://github.com/viatoriche/pympld.git
        $ cd pympld
        $ cp config.py.sample config.py
        $ cp mpld.sample mpld
        edit config.py - основные пути к файлам
        edit mpld - главный скрипт запуска демона
        -- создать ~/bin если не создана и обеспечить его содержание в PATH
        $ ./install.sh
        $ cd bonus
        $ ./install.sh
        -- установится дополнительное скриптовое окружение
        
        после всех настроек и допилов (не забудте посмотреть в папку bonus)
        запустить демон mpld

        зайти в папку с музыкой, вбить play <имя файла>
        и радоваться (или рычать и люто бешено ненавидеть меня и это говно)

        Вообще работа с pympld достаточно нетривиальна и может возникнуть
        миллион вопросов, на подобие: "Как вообще в это можно работать?"
        Пишите мне на мыло, я с радостью поделюсь информацией как это у
        меня получается иметь удовольствие от работы с такой непонятной
        хренотой. Но факт остается фактом, с самой первой версии я не 
        переставал радоваться от того, что это поделие существует ^_^
        Хотя не оставляю без внимания более простого объяснения:
        "я упоротый норкоман, вротмненоге и пора протрезветь"

    Такие дела.

up 09/02 16:19
