MPlayerd - это система, которая запускает mplayer в качестве демона в режиме slave
[mplayer -slave -idle]
это позволяет управлять процессом мплеера обычными командами, которые mplayer читает из stdin

Cкрипт старта запускает pymplayer, указывая в качестве stdin/stdout - FIFO-файлы.

pymplayer - это оболочка для mplayer, которая следит за процессом mplayer, запускает его вновь,
если тот по каким-то причинам завершился, а также имеет собственные команды
Вы также можете запускать pymplayer отдельно, это самостоятельная программа.
Запустив pymplayer вы можете ввести команду cmdlist для ознакомления с функциональностью

В специальном файле config.py [пример файла - config.py.sample] задаются все пути к файлам
(редактировать в первую очередь)

Специальный скрипт - mpc - позволяет отправлять команды (список которых в cmdlist pymplayer)
прямо из shell

$ mpc o "/path/to/music/filename.mp3" # запускает мп3-файл
$ mpc p "/path/to/music/files.list" # запускает плейлист

и тд...

Разумеется, удобнее всего большинство команд забиндить на горячие клавиши вашего рабочего окружения.

В папке bonus находится немного полезных скриптов для улучшения работы
генератор плейлиста, скробллер etc...
Обязательно посмотрите в эту директорию

Скрипт инсталляции [install.sh] создает символические ссылки в ~/bin [разумеется, ~/bin должен быть $PATH]
Загляните в этот файл прежде чем запускать его!

startmpld - призван стартовать pymplayer с нужными параметрами и опциями - желательно изучить его тоже

mpld - мой личный скрипт запуска всей системы, он также включает в себя и скробллер, которы можно найти в bonus
у меня на него создан симлинк в ~/bin

Не умею я писать ридми и мануалы, буду рад любой помощи на этом поприще...
